[gd_scene format=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.006
anchor_right = 0.038
margin_left = -0.144
margin_right = 138.088
margin_bottom = 593.0

[node name="BTStartGame" type="Button" parent="GridContainer"]
anchor_right = 0.67
margin_right = 16.0
margin_bottom = 20.0
text = "Новая игра"
align = 0
__meta__ = {
"_editor_description_": "Кнопка начала игры"
}
